{
  "ConnectionStrings": {
    "BijenkastContext": "Server=.\\sqlexpress;Database=Bijenkasten;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}